.. car documentation master file, created by
   sphinx-quickstart on Fri May 24 01:03:19 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to car's documentation!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Buggy documentation!
====================
This is the documentation of the Assignment2 package!

Buggy_control Module
====================
.. automodule:: scripts.actcl
   :members:

Last_Target Module
====================
.. automodule:: scripts.last_target
   :members:
   

